<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaySoloActivity">

    <ImageView
        android:id="@+id/itapSoloImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/itap_solo_logo" />

    <ImageView
        android:id="@+id/scoreImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tapTarget"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itapSoloImage"
        app:srcCompat="@drawable/itap_score" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="65dp"
        android:text="0"
        android:gravity="center_vertical"
        app:autoSizeTextType = "uniform"
        app:autoSizeMaxTextSize="40dp"
        app:autoSizeMinTextSize="12dp"
        app:autoSizeStepGranularity = "2dp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scoreImage"
        app:layout_constraintTop_toTopOf="@+id/scoreImage" />

    <ImageView
        android:id="@+id/tapTarget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/timeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:srcCompat="@drawable/itap_target_android_prototype" />

    <ImageView
        android:id="@+id/timeImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapTarget"
        app:srcCompat="@drawable/itap_time_left" />

    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="65dp"
        android:gravity="center_vertical"
        app:autoSizeTextType = "uniform"
        app:autoSizeMaxTextSize="40dp"
        app:autoSizeMinTextSize="12dp"
        app:autoSizeStepGranularity = "2dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeImage"
        app:layout_constraintTop_toTopOf="@+id/timeImage" />
</android.support.constraint.ConstraintLayout>