<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".HighscoresActivity">

    <ImageView
        android:id="@+id/iTapHighscoresLogo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/highscoresLogoDescription"
        app:layout_constraintBottom_toTopOf="@+id/rankImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/itap_highscores_logo" />

    <ImageView
        android:id="@+id/rankImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/rankImageDescription"
        app:layout_constraintEnd_toStartOf="@+id/scoreImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iTapHighscoresLogo"
        app:srcCompat="@drawable/highscores_rank" />

    <ImageView
        android:id="@+id/scoreImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="65dp"
        android:contentDescription="@string/scoreImageDescription"
        app:layout_constraintBottom_toBottomOf="@+id/rankImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rankImage"
        app:layout_constraintTop_toTopOf="@+id/rankImage"
        app:srcCompat="@drawable/highscores_score" />

    <TextView
        android:id="@+id/rank1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rank1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/rank2"
        app:layout_constraintStart_toStartOf="@+id/rankImage"
        app:layout_constraintTop_toBottomOf="@+id/rankImage" />

    <TextView
        android:id="@+id/rank2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rank2"
        app:layout_constraintBottom_toTopOf="@+id/rank3"
        app:layout_constraintStart_toStartOf="@+id/rank1"
        app:layout_constraintTop_toBottomOf="@+id/rank1" />

    <TextView
        android:id="@+id/rank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rank3"
        app:layout_constraintBottom_toTopOf="@+id/rank4"
        app:layout_constraintStart_toStartOf="@+id/rank2"
        app:layout_constraintTop_toBottomOf="@+id/rank2" />

    <TextView
        android:id="@+id/rank4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rank4"
        app:layout_constraintBottom_toTopOf="@+id/rank5"
        app:layout_constraintStart_toStartOf="@+id/rank3"
        app:layout_constraintTop_toBottomOf="@+id/rank3" />

    <TextView
        android:id="@+id/rank5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rank5"
        app:layout_constraintBottom_toTopOf="@+id/rank6"
        app:layout_constraintStart_toStartOf="@+id/rank4"
        app:layout_constraintTop_toBottomOf="@+id/rank4" />

    <TextView
        android:id="@+id/rank6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rank6"
        app:layout_constraintBottom_toTopOf="@+id/rank7"
        app:layout_constraintStart_toStartOf="@+id/rank5"
        app:layout_constraintTop_toBottomOf="@+id/rank5" />

    <TextView
        android:id="@+id/rank7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rank7"
        app:layout_constraintBottom_toTopOf="@+id/rank8"
        app:layout_constraintStart_toStartOf="@+id/rank6"
        app:layout_constraintTop_toBottomOf="@+id/rank6" />

    <TextView
        android:id="@+id/rank8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rank8"
        app:layout_constraintBottom_toTopOf="@+id/rank9"
        app:layout_constraintStart_toStartOf="@+id/rank7"
        app:layout_constraintTop_toBottomOf="@+id/rank7" />

    <TextView
        android:id="@+id/rank9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rank9"
        app:layout_constraintBottom_toTopOf="@+id/rank10"
        app:layout_constraintStart_toStartOf="@+id/rank8"
        app:layout_constraintTop_toBottomOf="@+id/rank8" />

    <TextView
        android:id="@+id/rank10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/rank10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rank9"
        app:layout_constraintTop_toBottomOf="@+id/rank9" />

    <TextView
        android:id="@+id/rank1Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank1Name"
        app:layout_constraintEnd_toEndOf="@+id/scoreImage"
        app:layout_constraintStart_toStartOf="@+id/scoreImage"
        app:layout_constraintTop_toTopOf="@+id/rank1Name" />

    <TextView
        android:id="@+id/rank2Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank2Name"
        app:layout_constraintEnd_toEndOf="@+id/rank1Score"
        app:layout_constraintStart_toStartOf="@+id/rank1Score"
        app:layout_constraintTop_toTopOf="@+id/rank2Name" />

    <TextView
        android:id="@+id/rank3Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank3Name"
        app:layout_constraintEnd_toEndOf="@+id/rank2Score"
        app:layout_constraintStart_toStartOf="@+id/rank2Score"
        app:layout_constraintTop_toTopOf="@+id/rank3Name" />

    <TextView
        android:id="@+id/rank4Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank4Name"
        app:layout_constraintEnd_toEndOf="@+id/rank3Score"
        app:layout_constraintStart_toStartOf="@+id/rank3Score"
        app:layout_constraintTop_toTopOf="@+id/rank4Name" />

    <TextView
        android:id="@+id/rank5Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/rank6Score"
        app:layout_constraintEnd_toEndOf="@+id/rank4Score"
        app:layout_constraintStart_toStartOf="@+id/rank4Score"
        app:layout_constraintTop_toBottomOf="@+id/rank4Score" />

    <TextView
        android:id="@+id/rank6Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank6Name"
        app:layout_constraintEnd_toEndOf="@+id/rank5Score"
        app:layout_constraintStart_toStartOf="@+id/rank5Score"
        app:layout_constraintTop_toTopOf="@+id/rank6Name" />

    <TextView
        android:id="@+id/rank7Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank7Name"
        app:layout_constraintEnd_toEndOf="@+id/rank6Score"
        app:layout_constraintStart_toStartOf="@+id/rank6Score"
        app:layout_constraintTop_toTopOf="@+id/rank7Name" />

    <TextView
        android:id="@+id/rank8Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank8Name"
        app:layout_constraintEnd_toEndOf="@+id/rank7Score"
        app:layout_constraintStart_toStartOf="@+id/rank7Score"
        app:layout_constraintTop_toTopOf="@+id/rank8Name" />

    <TextView
        android:id="@+id/rank9Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank9Name"
        app:layout_constraintEnd_toEndOf="@+id/rank8Score"
        app:layout_constraintStart_toStartOf="@+id/rank8Score"
        app:layout_constraintTop_toTopOf="@+id/rank9Name" />

    <TextView
        android:id="@+id/rank10Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank10Name"
        app:layout_constraintEnd_toEndOf="@+id/rank9Score"
        app:layout_constraintStart_toStartOf="@+id/rank9Score"
        app:layout_constraintTop_toTopOf="@+id/rank10Name" />

    <TextView
        android:id="@+id/rank1Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank1"
        app:layout_constraintEnd_toEndOf="@+id/rankImage"
        app:layout_constraintStart_toEndOf="@+id/rank1"
        app:layout_constraintTop_toTopOf="@+id/rank1" />

    <TextView
        android:id="@+id/rank2Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank2"
        app:layout_constraintEnd_toEndOf="@+id/rank1Name"
        app:layout_constraintStart_toEndOf="@+id/rank2"
        app:layout_constraintTop_toTopOf="@+id/rank2" />

    <TextView
        android:id="@+id/rank3Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank3"
        app:layout_constraintEnd_toEndOf="@+id/rank2Name"
        app:layout_constraintStart_toEndOf="@+id/rank3"
        app:layout_constraintTop_toTopOf="@+id/rank3" />

    <TextView
        android:id="@+id/rank4Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank4"
        app:layout_constraintEnd_toEndOf="@+id/rank3Name"
        app:layout_constraintStart_toEndOf="@+id/rank4"
        app:layout_constraintTop_toTopOf="@+id/rank4" />

    <TextView
        android:id="@+id/rank5Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/rank6Name"
        app:layout_constraintEnd_toEndOf="@+id/rank4Name"
        app:layout_constraintStart_toEndOf="@+id/rank5"
        app:layout_constraintTop_toBottomOf="@+id/rank4Name" />

    <TextView
        android:id="@+id/rank6Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank6"
        app:layout_constraintEnd_toEndOf="@+id/rank5Name"
        app:layout_constraintStart_toEndOf="@+id/rank6"
        app:layout_constraintTop_toTopOf="@+id/rank6" />

    <TextView
        android:id="@+id/rank7Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank7"
        app:layout_constraintEnd_toEndOf="@+id/rank6Name"
        app:layout_constraintStart_toEndOf="@+id/rank7"
        app:layout_constraintTop_toTopOf="@+id/rank7" />

    <TextView
        android:id="@+id/rank8Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank8"
        app:layout_constraintEnd_toEndOf="@+id/rank7Name"
        app:layout_constraintStart_toEndOf="@+id/rank8"
        app:layout_constraintTop_toTopOf="@+id/rank8" />

    <TextView
        android:id="@+id/rank9Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank9"
        app:layout_constraintEnd_toEndOf="@+id/rank8Name"
        app:layout_constraintStart_toEndOf="@+id/rank9"
        app:layout_constraintTop_toTopOf="@+id/rank9" />

    <TextView
        android:id="@+id/rank10Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/emptyHighscore"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rank10"
        app:layout_constraintEnd_toEndOf="@+id/rank9Name"
        app:layout_constraintStart_toEndOf="@+id/rank10"
        app:layout_constraintTop_toTopOf="@+id/rank10" />
</android.support.constraint.ConstraintLayout>